<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>UniShare</title>
</head>
<body>
    <div id="app" class="home">
        <header>
            <div class="logo"></div>
        </header>
        <main>
            <section>
                <article class="content">
                    <div>
                        <h1>UniShare</h1>
                        <p>Encontre um lugar próximo de onde você estuda!</p>
                    </div>
                            
                    <div class="buttons">
                        <a href="" class="btn btn-blue">Quero Alugar</a>
                        <a href="" class="btn btn-outline-blue">Quero anunciar</a>
                    </div>
                </article>
                <article class="image"></article>
            </section>
        </main>
        <footer>
            <div class="logo">
                <img src="img/logo-branca.png" alt="UniShare">
            </div>
            <div class="social-media">
                <span class="fab fa-whatsapp"></span>
                <span class="fab fa-instagram"></span>
                <span class="fab fa-twitter"></span>
                <span class="fab fa-linkedin-in"></span>
            </div>
            <nav class="footer-menu">
                <a href="">Sobre a uniShare</a>
                <a href="">Termos de uso</a>
                <span>uniShare<sup>&copy;</sup> 2020</span>
            </nav>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/f82486fc2e.js" crossorigin="anonymous"></script>
</body>
</html>